---
import Base from '../layouts/Base.astro';
import BibleReaderAPI from '../components/BibleReaderAPI';
---

<Base title="Bible Reader - API Version">
  <div class="container mx-auto px-4 py-12 md:py-16">
    <h1 class="text-3xl md:text-5xl font-bold mb-4 text-amber-100">Bible Reader (API Version)</h1>
    <p class="text-lg md:text-xl text-neutral-300 mb-8 max-w-3xl">
      Read Scripture with the Sacred Names restored using our new Bible API. Experience the Word with the original Hebrew names: YAHUAH, YAHUSHA, RUACH HAQODESH, and MASHIACH.
    </p>
    
    <div class="max-w-5xl mx-auto">
      <BibleReaderAPI client:load />
    </div>

    {/* Info Section */}
    <div class="mt-12 max-w-3xl mx-auto space-y-6">
      <div class="bg-neutral-900 border border-neutral-800 rounded-lg p-6">
        <h2 class="text-xl font-bold mb-3 text-amber-100">About the Sacred Names</h2>
        <div class="text-neutral-300 space-y-3 text-sm">
          <p>
            <strong class="text-amber-200">YAHUAH</strong> - The personal Name of the Most High God, 
            often replaced with "LORD" in most English Bibles. The tetragrammaton (YHWH) restored.
          </p>
          <p>
            <strong class="text-amber-200">YAHUSHA</strong> - The true Hebrew Name of the Messiah, 
            often translated as "Jesus" but originally meaning "YAHUAH saves."
          </p>
          <p>
            <strong class="text-amber-200">RUACH HAQODESH</strong> - The Holy Spirit, 
            the Set-Apart Spirit of YAHUAH that dwells within believers.
          </p>
          <p>
            <strong class="text-amber-200">MASHIACH</strong> - The Anointed One, 
            the Messiah who was promised throughout the Scriptures.
          </p>
        </div>
      </div>

      <div class="bg-green-900/20 border border-green-500/50 rounded-lg p-6">
        <h2 class="text-xl font-bold mb-3 text-green-100">New API Features</h2>
        <div class="text-neutral-300 space-y-3 text-sm">
          <p>
            <strong class="text-green-200">Real-time API</strong> - This version uses our new Bible API 
            instead of static JSON files, providing better performance and scalability.
          </p>
          <p>
            <strong class="text-green-200">Search Integration</strong> - Full-text search capabilities 
            with highlighting and filtering by book groups.
          </p>
          <p>
            <strong class="text-green-200">Sacred Names Toggle</strong> - Switch between traditional 
            and sacred name translations in real-time.
          </p>
          <p>
            <strong class="text-green-200">Navigation</strong> - Easy chapter and verse navigation 
            with keyboard shortcuts and intuitive controls.
          </p>
        </div>
      </div>

      <div class="bg-blue-900/20 border border-blue-500/50 rounded-lg p-6">
        <h2 class="text-xl font-bold mb-3 text-blue-100">API Endpoints</h2>
        <div class="text-neutral-300 space-y-2 text-sm">
          <p><code class="bg-neutral-800 px-2 py-1 rounded">GET /api/bible/books</code> - List all books</p>
          <p><code class="bg-neutral-800 px-2 py-1 rounded">GET /api/bible/verse?ref=John+3:16</code> - Get specific verse</p>
          <p><code class="bg-neutral-800 px-2 py-1 rounded">GET /api/bible/search?q=faith</code> - Search text</p>
          <p><code class="bg-neutral-800 px-2 py-1 rounded">?sacredNames=true</code> - Apply sacred names</p>
        </div>
      </div>
    </div>
  </div>
</Base>
